<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
    body{
      background:blueviolet;
    }
		.container {
			display: flex;
			width: 100%;
			background-color: red;
			flex-wrap: flex;
      justify-content: center;
			/*wrap flex items to a nvew row if not enough space */

		}

    .button{
      background: darkblue; 
      color: ghostwhite; 
      display: flex;
      justify-content: center
    }

		/* flex item of 20% per item */
		.flex-item {
			padding: 2%;
			flex-grow: 1;
			flex-basis: 15%;
			/* 15% for borders*/

			display: flex;
			flex-direction: column;
			/* so child elements can use flexbox stuff too! */
			/* switching on borders will force the 5th flex item to move down*/
			border: 1px solid #D3D3D3;


			/* let's set random images if we want to create cover images */
			/*
      background-image: url("https://picsum.photos/400/400");
      background-size: cover;
      */
		}

		.flex-img img {
			max-width: 100%;
		}

		.flex-info {
			margin-top: auto;
		}

		@media (max-width: 576px) {
			.flex-item {
				flex-grow: 1;
        flex-basis: 45%;
        flex-grow: inherit;
			}
      /* This is a flex shorthand */
      /* we set 
        flex-grow: 1; 
        flex-basis: 21%;
        Flex shorthand: https://developer.mozilla.org/en-US/docs/Web/CSS/flex
        Understand flex grow: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow
      */
    }

	</style>
</head>

<body>
  <p><a class="container"><h2>MON-O-News</h2></a></p>
  <p><a href="Page 1.html" class="button">Discussion Forum</a></p>
  <p><a href="Page 2.html" class="button">Latest</a></p>
  <a href="https://scarletviolet.pokemon.com/en-us/" class="button"><h2>Support the official Site!</h2></a> 
    <img src="pokemon-scarlet-violet-key-art.webp"
	<section section class="container">
		<div class="flex-item">
			<div class="flex-img">
				<img src="pokemon-ceruledge.png">
      </div>
      <div class="flex-info">
        <h4>Ceruledge</h4>
        <p>Ceruledge dons an old set of armor steeped in grudges and wields blades made of fire and ghost energy.</p>
      </div>
		</div>
    <div class="flex-item">
       <div class="flex-img">
        <img src="pokemon-sv-armarouge.webp">
      </div>
      <div class="flex-info">
        <h4>Armarouge</h4>
        <p>Armarouge’s set of armor belonged to a distinguished warrior, and is the source of the energy used for its Psychic-type moves.</p>
      </div>
		</div>
    <div class="flex-item">
       <div class="flex-img">
        <img src="pokemon-bellibolt.png">
      </div>
      <div class="flex-info">
        <h4>Bellibolt</h4>
        <p>Bellibolt expands and contracts its elastic body to generate electricity in an organ that looks like a belly button. </p>
      </div>
		</div>
    <div class="flex-item">
     <div class="flex-img">
        <img src="pokemon-pawmi.png">
      </div>
      <div class="flex-info">
        <h4>Pawmi</h4>
        <p>In addition to the electric sacs in its cheeks, Pawmi has electricity-discharging organs on its forepaws.</p>
      </div>
		</div>
    <div class="flex-item">
      <div class="flex-img">
        <img src="pokemon-sv-wiglett.webp">
      </div>
      <div class="flex-info">
        <h4>Wiglett</h4>
        <p>It may look like Diglett, but it’s actually a completely different species of Pokémon.​ </p>
      </div>
		</div>
	</section>


</body>

</html>