<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: darkred;
    }
    .container{
      width:100%;
      display: flex;
      background: blueviolet;
      flex-wrap: wrap;
      
    }
    .split{
      flex-basis: 45%;
      padding: 1%;
    }

    .button{
      background: red; 
      color: ghostwhite; 
      display: flex;
      justify-content: center
    }

    .display{
      background: darkblue; 
      color: ghostwhite; 
      display: flex;
      justify-content: center
    }
    .comments{
      display: flex;
      background-color: antiquewhite;
    }
      
    </style>
  </head>

  <body>
    <p><a class="display"><h2>MON-O-News</h2></a></p>
    <section class="container">
      <div class="split">
        <img src="pokemon-scarlet-violet-key-art.webp" />
      </div>
      <div class="split">
        <p><a class="display"><h2>Discussion Forum</h2></a></p>
        <img src="terestal-art-news.jpg"

               ><p>The Terastalize ability changes the battle in certain ways, the most notable being it encases a Pokemon in crystal and gives it a new elemental typing that can turn the tide of battle.
           You can Terastallize a Pokemon once per battle. After this, you’ll have to recharge your Tera Orb with crystals or by visiting a Pokemon Center before you can Terastalize again.
           When Terastallizing, each Pokemon will have a giant crystal hat sprout from its head. Once it does, the Terastal phenomenon will give a boost to that Pokemon’s type, making their moves stronger. Some Pokemon will even change type once they Terastallize.
           This all depends on that Pokemon’s individual Tera Type, which is an additional type that emerges when it Terastallizes. </p>
        <p class="comments">
          <p><a class="display">Comments:<input type="text"></a> </p>

        <img src="Pokemon-Scarlet-Violet-NPCs-on-Map-Background.avif"
         > <p>Pokemon Scarlet And Violet are the first open world games in the series, giving players more freedom to explore and carve their own journey through its three story paths.
          As Pokémon Scarlet & Violet is set in a brand new region, there are a number of brand new characters that have significant roles in the game.
          There’s Victory Road, Path of Legends, and Starfall Street.
         </p>
        <p class="comments">
         <p><a class="display">Comments:<input type="text"></a> </p>
        
        </p>
        <a href="https://scarletviolet.pokemon.com/en-us/" class="button">Official Page</a>
      </div>
    </section>
  </body>
</html>
