<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: darkred;
    }
    .container{
      width:100%;
      display: flex;
      background: blueviolet;
      flex-wrap: wrap;
      
    }
    .split{
      flex-basis: 45%;
      padding: 1%;
    }

    .button{
      background: darkblue; 
      color: ghostwhite; 
      display: flex;
      justify-content: center
    }

    .display{
      background: red; 
      color: ghostwhite; 
      display: flex;
      justify-content: center
    }
    </style>
  </head>

  <body>
    <p><a class="display"><h2>MON-O-News</h2></a></p>
    <section class="container">
      <div class="split">
        <img src="pokemon-scarlet-violet-key-art.webp" />
      </div>
      <div class="split">
        <p><a class="display"><h2>Latest</h2></a></p>
        <p>
          <img src="Pokemon-SV-Unite-1280x720.jpg"

               ><p>The Pokemon Company has announced a special tie-in between Pokemon Scarlet And Violet and Pokemon Unite.

                Firstly, when the game launches on November 18th, players will be able to log in to Pokemon Unite to receive backgrounds, frames and stickers based on the new games, including ones featuring the three starter Pokemon. Next, from December 1st, players who own Pokemon Scarlet And Violet will be able to unlock outfits in Pokemon Unite based on the player characters. These items will also be available as part of an event from January 1st till February 1st for players who did not purchase Scarlet or Violet. </p>
        
          <img src="splatoon_pokemon-scaled-e1665152599322.jpg"

               ><p>The next "Splatoon 3" festival will be a special festival in collaboration with the "Pokémon" series, the " Splatoon x Pokémon Collabo Fest "!
                This collaboration is in commemoration of the release of the latest title in the series, "Pokémon Scarlet Violet" on November 18, 2022 (Friday), and with both titles having a large number of fans around the world, it is expected to be the most exciting yet. </p>
        </p>
        <a href="https://scarletviolet.pokemon.com/en-us/" class="button">Official Page</a>
      </div>
    </section>
  </body>
</html>
